{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "runtime": "@vercel/node"
    },
    "dist/index.js": {
      "runtime": "@vercel/node"
    }
  },
  "routes": [
    {
      "src": "/dist/index.js",
      "dest": "/dist/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}